version: "3.7"

services:
#  order:
#    build: .
#    image: order
#    container_name: order
#    depends_on:
#      - order_db
#    ports:
#    - 8082:8082
#    networks:
#      - MyNetwork
#    environment:
#      ORDER_DB_IP: order_db:5434
#      MY_KAFKA: kafka:9092


  order_db:
    image: postgres:14-alpine
    container_name: order_db
    ports:
      - 15434:5434
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=order
      - PGPORT=5434
    volumes:
    - pgdata:/var/lib/postgresql/data
    networks:
      - MyNetwork


volumes:
  pgdata:

networks:
  MyNetwork:
    driver: bridge
    name: MyNetwork
